# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = ["lsst_apps",
		"ctrl_execute",
		"datarel",
	]
)

config = lsst.sconsUtils.Configuration(
    __file__,
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
