# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = ["ctrl_execute", "obs_sdss", "testing_pipeQA", "testing_endtoend"]
)

config = lsst.sconsUtils.Configuration(
    __file__,
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
